{
  "name": "anonlinkbot-worker",
  "compatibility_date": "2025-04-07",
  "main": "worker.js",
  "durable_objects": {
    "bindings": [
      {
        "name": "MATCHMAKER",
        "class_name": "Matchmaker"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["Matchmaker"]
    }
  ]
}
